# example nginx.conf for ThingieCounter
# yes i'm horrible and not currently using uwsgi
        location /thingie {
            rewrite ^/thingie(.*)$ $1 break;
            proxy_pass http://localhost:5000;
            include proxy.conf;
        }
