server {
  listen 80;
  listen [::]:80;
  server_name <<<< SERVER NAME >>>>;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_sever;

  server_name <<<< SERVER NAME >>>>;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ecdh_curve secp384r1;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_certificate <<<< PEM PATH >>>>;
  ssl_certificate_key <<<< KEY PATH >>>>;

  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;

  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  location /thingie {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    rewrite ^/thingie(.*)$ $1 break;
    proxy_pass http://unix:/run/gunicorn/socket;
    include proxy.conf;
  }
}
